# preproject

./: README.md  pom.xml
src/main/java/dao/: UserDAO.java  UserDAOFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/filter/: LoginFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlets/: AddUserServlet.java  ContextListener.java  DeleteUserServlet.java  GetIndexPageServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/java/utils/: DBHelper.java  ReaderOfProperties.java  Util.java
src/main/resurces/: config.properties
src/main/resurses/: config.properties
src/main/webapp/WEB-INF/view/: add.jsp  login.jsp  update.jsp  user.jsp
